# PuttyGPT

./: .env.example  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ETHICS.md  LICENSE.txt  Putty.sln  SECURITY.md  TODOS.txt  docker-compose.brazen.yml  docker-compose.weaviate-gpu.yml  docker-compose.weaviate.yml  docker-compose.yml  execution_agent.py  humans.txt  readme.md
Brazen/: Brazen.csproj  Dockerfile  Program.cs  Startup.cs
Brazen/Properties/: launchSettings.json
Brazen/Services/: ChatService.cs
Eve/: Dockerfile  Eve.pyproj  apify_scraper.py  babyagi.py  config.py  context_agent.py  docker-compose.yml  execution_agent.py  llmchain.py  main.py  prioritzation_agent.py  requirements-application.txt  requirements.txt  retriever.py  searxng_wrapper.py  task_creation_agent.py  test.py  text_processing.py  tools.py  weaviate_schema.py
Eve/agents/: AutoGPT.py  AutonomousAgent.py  BabyAGI.py  GenerativeAgent.py  memory.py  weaviate_new.py
Eve/characters/: Ryan.py  Tommie.py
Eve/components/: IContextStorage.py  pinecone.py  weaviate.py
Eve/experiments/: LANGCHAN_COMPLETION_EVALS.py  timeweigh.py  x.py
Eve/modules/: document_store.py
Eve/old/: Eve.py  main.py  text_processing.py  tools.py  wikipedia_api_wrapper.py  wolfram_alpha_api_wrapper.py
Eve/parsers/: CustomOutputParser.py
Eve/prompts/: CustomPromptTemplate.py  ryan.json  ryan.txt  useful.txt
Eve/protos/: chat.proto
Eve/retrievers/: weaviate_hybrid_search.py
Eve/toddleragi/: toddleragi.py
Eve/vectorstores/: WeaviateWrapper.py
Eve/weaviate and gpu/: docker-compose.yml
Protos/: Protos.csproj
Protos/google/api/: http.proto
Protos/google/protobuf/: descriptor.proto
docs/adr/: .markdownlint.yml  0002-weaviate-for-knowledge-graph-and-vector-storage.md  Analysis of roles-latest-4.md  Analysis of roles-latest.md  Analysis of roles.md  first.md  template.md  (+1 more)
searxng/: settings.yml
(+22 files in other folders)
